# 3okos_guide

./: README.md  goplay.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Data.h  detect_lib.cpp  helpers.h
app/src/main/java/com/e3okoss/tesGuide/: Detector.java  GameActivity.java  LastActivity.java  LoadingActivity.java  MainActivity.java  MyApplication.java  SecActivity.java  SliderActivity.java  SliderItemFragment.java  SliderPagerAdapter.java  SplashScreen.java  ThirdActivity.java
app/src/main/java/com/e3okoss/tesGuide/tools/: CircleTransform.java  Constants.java  Page4Model.java  SynData.java  TinyDB.java
app/src/main/res/drawable/: img_border.xml
app/src/main/res/layout/: activity_game.xml  activity_last.xml  activity_loading.xml  activity_main.xml  activity_pager.xml  activity_sec.xml  activity_third.xml  fragment_slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
